spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-74.railway.app:7228/railway
spring.datasource.username=postgres
#spring.datasource.password=Hachi#2002
spring.datasource.password=krBRkHqSca4AXkxeAJOt
server.port=7228
